{
  "name": "haggle_assessment",
  "version": "1.0.0",
  "description": "a graphql service that parses a website and returns its meta-data",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "haggle",
    "parse",
    "metadata"
  ],
  "author": "Praise Okonta",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0"
  }
}
